
.container {
    width: 100%; 
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 20px;

    display: grid; /*specify as Grid*/

    grid-template: 50px 1fr 1fr 1fr 1fr 1fr 100px / repeat(4,1fr); /*Shorthand for:display: 
                                                            grid-template-columns: 1fr 1fr 1fr 1fr;
                                                            grid-template-rows: 50px 1fr 1fr 100px;
                                                        */

    gap: 10px;

    padding: 10px;
    box-sizing:border-box;
    padding-top: 70px;
    padding-left: 78px;
}

.container div {
    padding: 10px;
    border: 1px solid rgb(183, 184, 141);
}
.header {
    grid-column-start: 1;
    grid-column-end: 5;
}
.content-large {
    grid-row-start: 2;
    grid-row-end: span 10;
    grid-column-start: 1;
    grid-column-end: 5;
}
.footer {
    grid-row: 5 / 5;
    grid-column: 1 / 5;/*shorthand for:
                                grid-column-start: #;
                                grid-column-end: #;
                            */
}