.container {
    width: 100vw; /*viewport width/height*/
    height: 100vh;

    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 20px;

    display: grid; /*specify as Grid*/

    grid-template: 50px 1fr 1fr 1fr 100px / repeat(4,1fr); /*Shorthand for:display: 
                                                            grid-template-columns: 1fr 1fr 1fr;
                                                            grid-template-rows: 50px 1fr 1fr 100px;
                                                        */

    box-sizing:border-box;
}

.container div {
    padding: 10px;
}
.header {
    grid-column-start: 1;
    grid-column-end: 5;
}
.content-large {
    grid-row-start: 2;
    grid-row-end: span 3; 
    grid-column-start: 1;
    grid-column-end: 4;
}
.content-small {
    grid-row: 2 / span 3;
    grid-column: 4 / 5;
}
.footer {
    grid-column: 1 / span 4;/*shorthand for:
                                grid-column-start: 1;
                                grid-column-end: span 3;
                            */
}