body {
    margin: 0; /*to remove the default margin*/
}
.container {
    width: 100%; /*viewport width/height*/
    height: 100vh;

    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 20px;

    display: grid; /*specify as Grid*/

    grid-template: 50px 1fr 1fr 1fr 100px / repeat(3,1fr); /*Shorthand for:display: 
                                                            grid-template-columns: 1fr 1fr 1fr;
                                                            grid-template-rows: 50px 1fr 1fr 100px;
                                                        */

    gap: 10px;
    
    padding: 10px;
    box-sizing:border-box;
    padding-top: 70px;
    padding-left: 78px;
}

.container div {
    padding: 10px;
    border: 1px solid rgb(197, 193, 171);
}
.header {
    grid-row: 1 / 3;
    grid-column: 1 / 4;
    border-radius: 15px;
}
.content-large {
    grid-row: 3 / 5;
    grid-column: 1 / 3;
    border-radius: 15px;
}
.content-small {
    border-radius: 15px;
}
.footer {
    grid-row: 5 / 5;
    grid-column: 1 / span 3;/*shorthand for:
                                grid-column-start: #;
                                grid-column-end: #;
                            */
}