body {
    margin: 0; /*to remove the default margin*/
}
.container {
    width: 100vw; /*viewport width/height*/
    height: 100vh;

    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 20px;

    display: grid; /*specify as Grid*/

    grid-template: 50px 1fr 1fr 100px / repeat(3,1fr); /*Shorthand for:display: 
                                                            grid-template-columns: 1fr 1fr 1fr;
                                                            grid-template-rows: 50px 1fr 1fr 100px;
                                                        */

    gap: 10px;

    padding: 10px;
    box-sizing:border-box;
}

.container div {
    padding: 10px;
    border: 1px solid #000000;
}
.header {
    grid-column-start: 1;
    grid-column-end: 4;
}
.content-large {
    grid-row-start: 2;
    grid-row-end: span 2; /*or just put "4"*/
    grid-column-start: 1;
    grid-column-end: 3;
}
.footer {
    grid-column: 1 / span 3;/*shorthand for:
                                grid-column-start: 1;
                                grid-column-end: span 3;
                            */
}